<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the Event Feed
     Java code for this is in WelcomeActivity.java -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WelcomeActivity"
    tools:showIn="@layout/welcome_activity">

    <!-- Layout for the progress spinner -->
    <LinearLayout
        android:id="@+id/welcomeFeedProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
        <ProgressBar
            android:id="@+id/welcomeProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>

    <!-- List of events -->
    <ListView
        android:id="@+id/eventFeedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
